Running performance tests on 6 files: alarm.c, asm-loop.c, basic.c, for-loop.c, noopt.c, volatile-loop.c

============================================================
Testing alarm.c
============================================================
Compiling alarm.c with -O3...
Successfully compiled alarm
Running alarm 100 times for 10 seconds each (measuring performance counters)...
Runs: ....................................................................................................

 Performance Results for alarm (100 runs):
================================================================================
Metric                      Mean     Std Dev (%)             Min             Max
--------------------------------------------------------------------------------
Cycles            41,039,338,727           0.11%  40,851,021,796  41,115,348,461
Instructions      39,929,178,258           0.29%  39,550,605,593  40,164,495,911
Insn/Cycle                 0.972           0.46%           0.960           0.980
Branches          39,608,509,101           0.29%  39,222,583,717  39,843,387,346
Branch Misses         10,890,000           1.79%      10,263,791      11,376,061
Branch Miss %              0.030           0.00%           0.030           0.030
Time Elapsed (s)       10.001410           0.00%       10.001178       10.001925
Time Accuracy %           99.986           0.00%          99.981          99.988
User Time (s)           9.991774           0.02%        9.985136        9.995802
Sys Time (s)            0.001898          59.14%        0.000000        0.006992
Sys Time %                 0.019          59.14%           0.000           0.070

============================================================
Testing asm-loop.c
============================================================
Compiling asm-loop.c with -O3...
Successfully compiled asm-loop
Running asm-loop 100 times for 10 seconds each (measuring performance counters)...
Runs: ....................................................................................................

 Performance Results for asm-loop (100 runs):
================================================================================
Metric                      Mean     Std Dev (%)             Min             Max
--------------------------------------------------------------------------------
Cycles            40,899,145,545           0.15%  40,782,062,620  41,075,080,649
Instructions      79,098,920,663           0.25%  78,634,819,131  79,611,695,524
Insn/Cycle                 1.934           0.26%           1.930           1.940
Branches          39,396,694,601           0.25%  39,161,060,172  39,653,409,321
Branch Misses         15,340,649           1.23%      14,840,242      15,708,870
Branch Miss %              0.040           0.00%           0.040           0.040
Time Elapsed (s)       10.009554           0.02%       10.007330       10.015998
Time Accuracy %           99.904           0.02%          99.840          99.927
User Time (s)           9.955738           0.07%        9.938991        9.971795
Sys Time (s)            0.045807          15.92%        0.029977        0.062949
Sys Time %                 0.458          15.92%           0.300           0.629

============================================================
Testing basic.c
============================================================
Compiling basic.c with -O3...
Successfully compiled basic
Running basic 100 times for 10 seconds each (measuring performance counters)...
Runs: ....................................................................................................

 Performance Results for basic (100 runs):
================================================================================
Metric                      Mean     Std Dev (%)             Min             Max
--------------------------------------------------------------------------------
Cycles            40,845,558,384           0.09%  40,724,121,582  40,902,252,944
Instructions      26,918,722,608           0.35%  26,667,099,065  27,078,702,113
Insn/Cycle                 0.659           0.39%           0.650           0.660
Branches           5,972,885,006           0.35%   5,916,945,342   6,008,386,370
Branch Misses        907,678,857           0.35%     899,059,884     913,094,831
Branch Miss %             15.199           0.02%          15.190          15.200
Time Elapsed (s)       10.009299           0.01%       10.006809       10.016584
Time Accuracy %           99.907           0.01%          99.834          99.932
User Time (s)           1.505809           2.33%        1.410917        1.610932
Sys Time (s)            8.495686           0.41%        8.390440        8.590412
Sys Time %                84.944           0.41%          83.893          85.893

============================================================
Testing for-loop.c
============================================================
Compiling for-loop.c with -O3...
Successfully compiled for-loop
Running for-loop 100 times for 10 seconds each (measuring performance counters)...
Runs: ....................................................................................................

 Performance Results for for-loop (100 runs):
================================================================================
Metric                      Mean     Std Dev (%)             Min             Max
--------------------------------------------------------------------------------
Cycles            40,844,507,652           0.12%  40,654,984,084  40,926,007,033
Instructions      26,918,134,829           0.37%  26,629,393,512  27,189,464,788
Insn/Cycle                 0.660           0.37%           0.650           0.670
Branches           5,972,750,266           0.37%   5,908,689,877   6,032,985,393
Branch Misses        907,647,605           0.37%     897,967,674     916,857,068
Branch Miss %             15.199           0.02%          15.190          15.200
Time Elapsed (s)       10.009210           0.01%       10.006696       10.012348
Time Accuracy %           99.908           0.01%          99.877          99.933
User Time (s)           1.499038           2.56%        1.389000        1.597772
Sys Time (s)            8.502435           0.45%        8.403543        8.612801
Sys Time %                85.012           0.45%          84.024          86.113

============================================================
Testing noopt.c
============================================================
Compiling noopt.c with -O3...
Successfully compiled noopt
Running noopt 100 times for 10 seconds each (measuring performance counters)...
Runs: ....................................................................................................

 Performance Results for noopt (100 runs):
================================================================================
Metric                      Mean     Std Dev (%)             Min             Max
--------------------------------------------------------------------------------
Cycles            40,829,014,987           0.12%  40,683,270,795  40,884,074,496
Instructions      17,107,220,030           0.30%  16,966,572,625  17,206,299,675
Insn/Cycle                 0.420           0.00%           0.420           0.420
Branches           5,652,518,345           0.30%   5,606,628,222   5,685,064,471
Branch Misses         11,203,170           1.50%      10,656,907      11,596,806
Branch Miss %              0.199           1.85%           0.190           0.210
Time Elapsed (s)       10.010782           0.02%       10.006266       10.019316
Time Accuracy %           99.892           0.02%          99.807          99.937
User Time (s)           9.996049           0.02%        9.989363       10.001629
Sys Time (s)            0.006305          39.45%        0.000999        0.013987
Sys Time %                 0.063          39.44%           0.010           0.140

============================================================
Testing volatile-loop.c
============================================================
Compiling volatile-loop.c with -O3...
Successfully compiled volatile-loop
Running volatile-loop 100 times for 10 seconds each (measuring performance counters)...
Runs: ....................................................................................................

 Performance Results for volatile-loop (100 runs):
================================================================================
Metric                      Mean     Std Dev (%)             Min             Max
--------------------------------------------------------------------------------
Cycles            40,837,033,676           0.08%  40,721,109,016  40,878,905,808
Instructions      30,101,082,130           0.10%  30,008,588,286  30,163,989,011
Insn/Cycle                 0.740           0.00%           0.740           0.740
Branches           5,040,355,575           0.10%   5,024,562,500   5,050,696,067
Branch Misses         13,682,859           1.32%      13,121,468      14,135,923
Branch Miss %              0.271           1.74%           0.260           0.280
Time Elapsed (s)       10.009907           0.01%       10.007466       10.014210
Time Accuracy %           99.901           0.01%          99.858          99.925
User Time (s)           9.970942           0.05%        9.954778        9.980683
Sys Time (s)            0.030647          17.65%        0.020986        0.046965
Sys Time %                 0.306          17.65%           0.210           0.470


Completed perf tests: 6/6 successful
Compiling monotonic.c with -O3...
Successfully compiled monotonic
Running monotonic 100 times for 10 seconds each (measuring performance counters)...
Runs: ....................................................................................................

 Performance Results for monotonic (100 runs):
================================================================================
Metric                      Mean     Std Dev (%)             Min             Max
--------------------------------------------------------------------------------
Cycles            40,759,354,920           0.12%  40,601,105,365  40,845,635,577
Instructions      34,658,889,839           0.14%  34,524,630,766  34,738,999,643
Insn/Cycle                 0.850           0.00%           0.850           0.850
Branches           6,175,444,446           0.14%   6,151,227,668   6,189,851,422
Branch Misses         10,551,069           1.93%      10,068,420      10,910,168
Branch Miss %              0.170           2.03%           0.160           0.180
Time Elapsed (s)       10.001495           0.00%       10.001107       10.003093
Time Accuracy %           99.985           0.00%          99.969          99.989
User Time (s)           9.989611           0.02%        9.981873        9.993114
Sys Time (s)            0.002478          46.38%        0.000999        0.005995
Sys Time %                 0.025          46.38%           0.010           0.060

