Running performance tests on 6 files: alarm.c, asm-loop.c, basic.c, for-loop.c, noopt.c, volatile-loop.c

============================================================
Testing alarm.c
============================================================
Compiling alarm.c with -O0...
Successfully compiled alarm
Running alarm 100 times for 10 seconds each (measuring performance counters)...
Runs: ....................................................................................................

 Performance Results for alarm (100 runs):
================================================================================
Metric                      Mean     Std Dev (%)             Min             Max
--------------------------------------------------------------------------------
Cycles            40,986,784,123           0.18%  40,797,420,560  41,093,168,900
Instructions      79,586,189,613           0.31%  78,849,372,248  80,010,152,773
Insn/Cycle                 1.941           0.21%           1.930           1.950
Branches          39,676,095,955           0.31%  39,305,584,312  39,888,036,002
Branch Misses         10,905,869           1.65%      10,369,671      11,349,864
Branch Miss %              0.030           0.00%           0.030           0.030
Time Elapsed (s)       10.001436           0.00%       10.001183       10.002923
Time Accuracy %           99.986           0.00%          99.971          99.988
User Time (s)           9.992011           0.02%        9.987343        9.995189
Sys Time (s)            0.001848          53.44%        0.000000        0.004995
Sys Time %                 0.018          53.44%           0.000           0.050

============================================================
Testing asm-loop.c
============================================================
Compiling asm-loop.c with -O0...
Successfully compiled asm-loop
Running asm-loop 100 times for 10 seconds each (measuring performance counters)...
Runs: ....................................................................................................

 Performance Results for asm-loop (100 runs):
================================================================================
Metric                      Mean     Std Dev (%)             Min             Max
--------------------------------------------------------------------------------
Cycles            40,829,942,714           0.09%  40,709,125,571  40,875,663,032
Instructions      17,142,135,386           0.19%  17,040,027,247  17,187,945,821
Insn/Cycle                 0.420           0.00%           0.420           0.420
Branches           5,664,299,570           0.19%   5,628,642,503   5,679,424,300
Branch Misses         11,174,490           1.63%      10,673,260      11,615,162
Branch Miss %              0.198           2.12%           0.190           0.210
Time Elapsed (s)       10.010559           0.01%       10.007440       10.015712
Time Accuracy %           99.894           0.01%          99.843          99.926
User Time (s)           9.995870           0.03%        9.986544       10.001719
Sys Time (s)            0.006515          39.99%        0.000999        0.014987
Sys Time %                 0.065          39.99%           0.010           0.150

============================================================
Testing basic.c
============================================================
Compiling basic.c with -O0...
Successfully compiled basic
Running basic 100 times for 10 seconds each (measuring performance counters)...
Runs: ....................................................................................................

 Performance Results for basic (100 runs):
================================================================================
Metric                      Mean     Std Dev (%)             Min             Max
--------------------------------------------------------------------------------
Cycles            40,845,010,529           0.08%  40,692,965,215  40,888,004,504
Instructions      26,921,069,143           0.28%  26,746,206,165  27,072,176,561
Insn/Cycle                 0.660           0.15%           0.650           0.660
Branches           5,973,408,272           0.28%   5,934,621,131   6,006,957,303
Branch Misses        907,730,775           0.29%     901,849,560     912,926,239
Branch Miss %             15.198           0.02%          15.190          15.200
Time Elapsed (s)       10.009177           0.01%       10.007113       10.013067
Time Accuracy %           99.908           0.01%          99.869          99.929
User Time (s)           1.496594           2.20%        1.417106        1.598768
Sys Time (s)            8.504914           0.39%        8.402526        8.584584
Sys Time %                85.036           0.39%          84.014          85.831

============================================================
Testing for-loop.c
============================================================
Compiling for-loop.c with -O0...
Successfully compiled for-loop
Running for-loop 100 times for 10 seconds each (measuring performance counters)...
Runs: ....................................................................................................

 Performance Results for for-loop (100 runs):
================================================================================
Metric                      Mean     Std Dev (%)             Min             Max
--------------------------------------------------------------------------------
Cycles            40,826,544,803           0.10%  40,678,555,046  40,878,910,055
Instructions      16,874,478,369           0.29%  16,761,689,519  16,974,556,399
Insn/Cycle                 0.412           0.92%           0.410           0.420
Branches           5,566,010,103           0.29%   5,528,978,141   5,599,078,071
Branch Misses         13,975,506           1.20%      13,493,035      14,372,541
Branch Miss %              0.250           1.12%           0.240           0.260
Time Elapsed (s)       10.009493           0.01%       10.006927       10.013042
Time Accuracy %           99.905           0.01%          99.870          99.931
User Time (s)           9.966431           0.06%        9.954006        9.981881
Sys Time (s)            0.035144          16.06%        0.019989        0.047966
Sys Time %                 0.351          16.06%           0.200           0.480

============================================================
Testing noopt.c
============================================================
Compiling noopt.c with -O0...
Successfully compiled noopt
Running noopt 100 times for 10 seconds each (measuring performance counters)...
Runs: ....................................................................................................

 Performance Results for noopt (100 runs):
================================================================================
Metric                      Mean     Std Dev (%)             Min             Max
--------------------------------------------------------------------------------
Cycles            40,836,475,989           0.08%  40,719,055,851  40,893,956,320
Instructions      17,141,315,255           0.19%  17,073,612,050  17,194,340,434
Insn/Cycle                 0.420           0.00%           0.420           0.420
Branches           5,663,958,404           0.19%   5,640,818,544   5,681,868,147
Branch Misses         11,186,858           1.68%      10,716,596      11,772,407
Branch Miss %              0.198           2.23%           0.190           0.210
Time Elapsed (s)       10.010185           0.01%       10.007292       10.013921
Time Accuracy %           99.898           0.01%          99.861          99.927
User Time (s)           9.995162           0.03%        9.988369       10.000859
Sys Time (s)            0.007164          36.77%        0.001998        0.013990
Sys Time %                 0.072          36.77%           0.020           0.140

============================================================
Testing volatile-loop.c
============================================================
Compiling volatile-loop.c with -O0...
Successfully compiled volatile-loop
Running volatile-loop 100 times for 10 seconds each (measuring performance counters)...
Runs: ....................................................................................................

 Performance Results for volatile-loop (100 runs):
================================================================================
Metric                      Mean     Std Dev (%)             Min             Max
--------------------------------------------------------------------------------
Cycles            40,837,732,776           0.09%  40,708,058,113  40,879,430,063
Instructions      30,103,052,463           0.11%  30,007,906,416  30,168,378,818
Insn/Cycle                 0.740           0.00%           0.740           0.740
Branches           5,040,770,472           0.11%   5,024,927,636   5,051,394,240
Branch Misses         13,698,637           1.07%      13,235,359      14,168,412
Branch Miss %              0.271           1.34%           0.260           0.280
Time Elapsed (s)       10.009600           0.01%       10.006873       10.013238
Time Accuracy %           99.904           0.01%          99.868          99.931
User Time (s)           9.970636           0.06%        9.950348        9.981486
Sys Time (s)            0.030957          19.07%        0.019984        0.050976
Sys Time %                 0.310          19.07%           0.200           0.510


Completed perf tests: 6/6 successful
Compiling monotonic.c with -O0...
Successfully compiled monotonic
Running monotonic 100 times for 10 seconds each (measuring performance counters)...
Runs: ....................................................................................................

 Performance Results for monotonic (100 runs):
================================================================================
Metric                      Mean     Std Dev (%)             Min             Max
--------------------------------------------------------------------------------
Cycles            40,690,031,598           0.48%  40,222,524,280  40,905,310,351
Instructions      39,829,509,344           0.61%  39,288,181,984  40,142,545,831
Insn/Cycle                 0.980           0.00%           0.980           0.980
Branches           7,022,019,405           0.61%   6,925,713,452   7,076,634,361
Branch Misses         10,818,477           2.35%       9,916,108      11,295,299
Branch Miss %              0.154           3.48%           0.140           0.160
Time Elapsed (s)       10.001468           0.00%       10.001169       10.001856
Time Accuracy %           99.985           0.00%          99.981          99.988
User Time (s)           9.982948           0.12%        9.935593        9.994528
Sys Time (s)            0.005123          89.18%        0.000998        0.025954
Sys Time %                 0.051          89.29%           0.010           0.261

