Running performance tests on 6 files: alarm.c, asm-loop.c, basic.c, for-loop.c, noopt.c, volatile-loop.c

============================================================
Testing alarm.c
============================================================
Compiling alarm.c with -O3...
Successfully compiled alarm
Running alarm 100 times for 10 seconds each (measuring syscalls)...
Runs: ....................................................................................................

 Syscalls Results for alarm (100 runs):
================================================================================
Metric                      Mean     Std Dev (%)             Min             Max
--------------------------------------------------------------------------------
Total Syscalls                36           0.00%              36              36
Mmap                           8           0.00%               8               8
Brk                            3           0.00%               3               3
Mprotect                       3           0.00%               3               3
Newfstat                       3           0.00%               3               3
Close                          2           0.00%               2               2
Openat                         2           0.00%               2               2
Pread64                        2           0.00%               2               2
Arch Prctl                     1           0.00%               1               1
Set Tid Address                1           0.00%               1               1
Exit Group                     1           0.00%               1               1
Rt Sigaction                   1           0.00%               1               1
Prlimit64                      1           0.00%               1               1
Alarm                          1           0.00%               1               1
Set Robust List                1           0.00%               1               1
Rseq                           1           0.00%               1               1
Munmap                         1           0.00%               1               1
Access                         1           0.00%               1               1
Write                          1           0.00%               1               1
Read                           1           0.00%               1               1
Getrandom                      1           0.00%               1               1
Time Elapsed (s)       10.001823           0.00%       10.001523       10.002832
Time Accuracy %           99.982           0.00%          99.972          99.985
User Time (s)           9.981233           0.04%        9.968493        9.987259
Sys Time (s)            0.004493          43.59%        0.000998        0.012977

============================================================
Testing asm-loop.c
============================================================
Compiling asm-loop.c with -O3...
Successfully compiled asm-loop
Running asm-loop 100 times for 10 seconds each (measuring syscalls)...
Runs: ....................................................................................................

 Syscalls Results for asm-loop (100 runs):
================================================================================
Metric                      Mean     Std Dev (%)             Min             Max
--------------------------------------------------------------------------------
Total Syscalls            78,372           0.26%          77,808          79,014
Clock Gettime             78,338           0.26%          77,774          78,980
Mmap                           8           0.00%               8               8
Brk                            3           0.00%               3               3
Mprotect                       3           0.00%               3               3
Newfstat                       3           0.00%               3               3
Close                          2           0.00%               2               2
Openat                         2           0.00%               2               2
Pread64                        2           0.00%               2               2
Arch Prctl                     1           0.00%               1               1
Set Tid Address                1           0.00%               1               1
Exit Group                     1           0.00%               1               1
Prlimit64                      1           0.00%               1               1
Set Robust List                1           0.00%               1               1
Rseq                           1           0.00%               1               1
Munmap                         1           0.00%               1               1
Access                         1           0.00%               1               1
Write                          1           0.00%               1               1
Read                           1           0.00%               1               1
Getrandom                      1           0.00%               1               1
Time Elapsed (s)       10.018983           0.03%       10.014047       10.026171
Time Accuracy %           99.810           0.03%          99.738          99.860
User Time (s)           9.926646           0.09%        9.906694        9.950322
Sys Time (s)            0.075263          11.22%        0.051928        0.094863

============================================================
Testing basic.c
============================================================
Compiling basic.c with -O3...
Successfully compiled basic
Running basic 100 times for 10 seconds each (measuring syscalls)...
Runs: ....................................................................................................

 Syscalls Results for basic (100 runs):
================================================================================
Metric                      Mean     Std Dev (%)             Min             Max
--------------------------------------------------------------------------------
Total Syscalls        10,628,919           0.37%      10,535,273      10,764,416
Clock Gettime         10,628,885           0.37%      10,535,239      10,764,382
Mmap                           8           0.00%               8               8
Brk                            3           0.00%               3               3
Mprotect                       3           0.00%               3               3
Newfstat                       3           0.00%               3               3
Close                          2           0.00%               2               2
Openat                         2           0.00%               2               2
Pread64                        2           0.00%               2               2
Arch Prctl                     1           0.00%               1               1
Set Tid Address                1           0.00%               1               1
Exit Group                     1           0.00%               1               1
Prlimit64                      1           0.00%               1               1
Set Robust List                1           0.00%               1               1
Rseq                           1           0.00%               1               1
Munmap                         1           0.00%               1               1
Access                         1           0.00%               1               1
Write                          1           0.00%               1               1
Read                           1           0.00%               1               1
Getrandom                      1           0.00%               1               1
Time Elapsed (s)       10.018770           0.03%       10.014083       10.035180
Time Accuracy %           99.812           0.03%          99.648          99.859
User Time (s)           1.011874           2.90%        0.923962        1.105556
Sys Time (s)            8.990000           0.33%        8.896339        9.077981

============================================================
Testing for-loop.c
============================================================
Compiling for-loop.c with -O3...
Successfully compiled for-loop
Running for-loop 100 times for 10 seconds each (measuring syscalls)...
Runs: ....................................................................................................

 Syscalls Results for for-loop (100 runs):
================================================================================
Metric                      Mean     Std Dev (%)             Min             Max
--------------------------------------------------------------------------------
Total Syscalls        10,624,435           0.32%      10,552,081      10,784,784
Clock Gettime         10,624,401           0.32%      10,552,047      10,784,750
Mmap                           8           0.00%               8               8
Brk                            3           0.00%               3               3
Mprotect                       3           0.00%               3               3
Newfstat                       3           0.00%               3               3
Close                          2           0.00%               2               2
Openat                         2           0.00%               2               2
Pread64                        2           0.00%               2               2
Arch Prctl                     1           0.00%               1               1
Set Tid Address                1           0.00%               1               1
Exit Group                     1           0.00%               1               1
Prlimit64                      1           0.00%               1               1
Set Robust List                1           0.00%               1               1
Rseq                           1           0.00%               1               1
Munmap                         1           0.00%               1               1
Access                         1           0.00%               1               1
Write                          1           0.00%               1               1
Read                           1           0.00%               1               1
Getrandom                      1           0.00%               1               1
Time Elapsed (s)       10.018484           0.03%       10.013488       10.026961
Time Accuracy %           99.815           0.03%          99.730          99.865
User Time (s)           1.010076           2.80%        0.946657        1.074603
Sys Time (s)            8.991808           0.31%        8.927395        9.055157

============================================================
Testing noopt.c
============================================================
Compiling noopt.c with -O3...
Successfully compiled noopt
Running noopt 100 times for 10 seconds each (measuring syscalls)...
Runs: ....................................................................................................

 Syscalls Results for noopt (100 runs):
================================================================================
Metric                      Mean     Std Dev (%)             Min             Max
--------------------------------------------------------------------------------
Total Syscalls             5,590           0.25%           5,560           5,617
Clock Gettime              5,556           0.25%           5,526           5,583
Mmap                           8           0.00%               8               8
Brk                            3           0.00%               3               3
Mprotect                       3           0.00%               3               3
Newfstat                       3           0.00%               3               3
Close                          2           0.00%               2               2
Openat                         2           0.00%               2               2
Pread64                        2           0.00%               2               2
Arch Prctl                     1           0.00%               1               1
Set Tid Address                1           0.00%               1               1
Exit Group                     1           0.00%               1               1
Prlimit64                      1           0.00%               1               1
Set Robust List                1           0.00%               1               1
Rseq                           1           0.00%               1               1
Munmap                         1           0.00%               1               1
Access                         1           0.00%               1               1
Write                          1           0.00%               1               1
Read                           1           0.00%               1               1
Getrandom                      1           0.00%               1               1
Time Elapsed (s)       10.020118           0.03%       10.014650       10.028305
Time Accuracy %           99.799           0.03%          99.717          99.854
User Time (s)           9.991481           0.03%        9.983761        9.999241
Sys Time (s)            0.011251          28.08%        0.003994        0.018974

============================================================
Testing volatile-loop.c
============================================================
Compiling volatile-loop.c with -O3...
Successfully compiled volatile-loop
Running volatile-loop 100 times for 10 seconds each (measuring syscalls)...
Runs: ....................................................................................................

 Syscalls Results for volatile-loop (100 runs):
================================================================================
Metric                      Mean     Std Dev (%)             Min             Max
--------------------------------------------------------------------------------
Total Syscalls            49,257           0.12%          49,084          49,385
Clock Gettime             49,223           0.12%          49,050          49,351
Mmap                           8           0.00%               8               8
Brk                            3           0.00%               3               3
Mprotect                       3           0.00%               3               3
Newfstat                       3           0.00%               3               3
Close                          2           0.00%               2               2
Openat                         2           0.00%               2               2
Pread64                        2           0.00%               2               2
Arch Prctl                     1           0.00%               1               1
Set Tid Address                1           0.00%               1               1
Exit Group                     1           0.00%               1               1
Prlimit64                      1           0.00%               1               1
Set Robust List                1           0.00%               1               1
Rseq                           1           0.00%               1               1
Munmap                         1           0.00%               1               1
Access                         1           0.00%               1               1
Write                          1           0.00%               1               1
Read                           1           0.00%               1               1
Getrandom                      1           0.00%               1               1
Time Elapsed (s)       10.019013           0.02%       10.014353       10.024056
Time Accuracy %           99.810           0.02%          99.759          99.856
User Time (s)           9.950029           0.07%        9.931897        9.965798
Sys Time (s)            0.051879          13.02%        0.035948        0.069886


Completed perf tests: 6/6 successful
Compiling monotonic.c with -O3...
Successfully compiled monotonic
Running monotonic 100 times for 10 seconds each (measuring syscalls)...
Runs: ....................................................................................................

 Syscalls Results for monotonic (100 runs):
================================================================================
Metric                      Mean     Std Dev (%)             Min             Max
--------------------------------------------------------------------------------
Total Syscalls                34           0.00%              34              34
Mmap                           8           0.00%               8               8
Brk                            3           0.00%               3               3
Mprotect                       3           0.00%               3               3
Newfstat                       3           0.00%               3               3
Close                          2           0.00%               2               2
Openat                         2           0.00%               2               2
Pread64                        2           0.00%               2               2
Arch Prctl                     1           0.00%               1               1
Set Tid Address                1           0.00%               1               1
Exit Group                     1           0.00%               1               1
Prlimit64                      1           0.00%               1               1
Set Robust List                1           0.00%               1               1
Rseq                           1           0.00%               1               1
Munmap                         1           0.00%               1               1
Access                         1           0.00%               1               1
Write                          1           0.00%               1               1
Read                           1           0.00%               1               1
Getrandom                      1           0.00%               1               1
Time Elapsed (s)       10.001853           0.00%       10.001480       10.002349
Time Accuracy %           99.981           0.00%          99.977          99.985
User Time (s)           9.972293           0.06%        9.946612        9.984080
Sys Time (s)            0.008115          36.59%        0.002995        0.018965

